clear all 
close all 
clc

Y1 = 1;
f = @(t,Y) [Y(2); Y1];
y1 = linspace(-2,8,20);
y2 = linspace(-2,2,20);
[x,y] = meshgrid(y1,y2);
u = zeros(size(x));
v = zeros(size(x));

filename = 'animation.gif'                                  
h = figure(); clf;     % Create the figure
set(gcf, 'Color', [1,1,1]);   
hold on

t=0; % we want the derivatives at each point at t=0, i.e. the starting time
for i = 1:numel(x)
    Yprime = f(t,[x(i); y(i)]);
    u(i) = Yprime(1);
    v(i) = Yprime(2);
    
    h_X.XData = quiver(x(i),y(i),u(i),v(i),'b');

    drawnow;                                                % draw to the screen
    frame = getframe(h);                                    
    im = frame2im(frame);
    [imind,cm] = rgb2ind(im,256);
    
    %%% Write the animated GIF %%%
    if i==1;
          imwrite(imind,cm,filename,'gif', 'Loopcount',inf, 'DelayTime', .05); 
    elseif (mod(i, 1))==0;
          imwrite(imind,cm,filename,'gif','WriteMode','append', 'DelayTime', .05); 
     end 
    pause(.02)
end
